export AUTH0_API_CLIENT_SECRET="ZTmgdGfdCUkB4Ir_P9Dcp40uSGJu82hru-qCTzTjUVJqLi9vmu2kPtNste8UfdC7"
export AUTH0_CLIENT_ID="0zgH35VY2Uk7xMqu8k0nfQp97A0EW1cp"
export AUTH0_DOMAIN="https://tdmadison.auth0.com/"
export AUTH0_API_AUDIENCE="golang-gin"
